{
  "name": "tpl-react",
  "version": "1.0.0",
  "license": "BSD-3-Clause",
  "description": "Frontend starter with React, Redux, Webpack and friends",
  "private": true,
  "homepage": "https://github.com/andreidmt/tpl-react#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreidmt/tpl-react.git"
  },
  "bugs": {
    "url": "https://github.com/andreidmt/tpl-react/issues"
  },
  "author": {
    "name": "Andrei Dumitrescu",
    "url": "https://github.com/andreidmt"
  },
  "scripts": {
    "----UTIL": "",
    "presetup": "rm -rf ./node_modules",
    "setup": "npm ci --also=dev",
    "update": "npm-check --update",
    "postupdate": "npm audit fix",
    "----DEV": "",
    "start": "webpack serve --mode development",
    "----BUILD": "",
    "prebuild": "rm -rf ./dist",
    "build": "webpack --mode production",
    "release": "semantic-release",
    "----LINT": "",
    "lint:css": "stylelint 'src/*.css' 'src/**/*.css'",
    "lint:md": "markdownlint --ignore CHANGELOG.md '*.md'",
    "lint:js": "eslint --ext .jsx,.js,.json --quiet src",
    "lint": "npm run lint:md && npm run lint:css && npm run lint:js",
    "----TEST": "",
    "test": "riteway -r @babel/register -r ignore-styles 'src/**/*.test.js' 'src/**/*.test.jsx' | tap-nirvana",
    "tdd": "nodemon -e js,jsx,json --watch src --exec 'npm test'"
  },
  "dependencies": {
    "@asd14/fetch-browser": "^2.1.0",
    "@asd14/gruvbox-ui": "^1.2.0",
    "@asd14/m": "^5.3.0",
    "@asd14/react-hooks": "^1.2.0",
    "@asd14/state-list": "^7.9.0",
    "@babel/runtime": "^7.13.10",
    "classnames": "^2.2.6",
    "cuid": "^2.1.8",
    "debug": "^4.1.1",
    "luxon": "^1.26.0",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "sanitize.css": "^12.0.1",
    "socket.io-client": "^4.0.0"
  },
  "devDependencies": {
    "@asd14/eslint-config": "^5.31.0",
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/plugin-transform-react-constant-elements": "^7.13.13",
    "@babel/plugin-transform-react-display-name": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@babel/register": "^7.13.14",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-jsx-remove-data-test-id": "^3.0.0",
    "copy-webpack-plugin": "^8.1.0",
    "css-loader": "^5.2.0",
    "dotenv-webpack": "^7.0.2",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^32.3.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-no-inferred-method-name": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^29.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "ignore-styles": "^5.0.1",
    "markdownlint-cli": "^0.27.1",
    "mini-css-extract-plugin": "^1.4.0",
    "nodemon": "^2.0.7",
    "npm-check": "^5.9.2",
    "postcss": "^8.2.9",
    "postcss-color-function": "^4.1.0",
    "postcss-custom-media": "^8.0.0",
    "postcss-global-import": "^1.0.6",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "react-refresh": "^0.9.0",
    "riteway": "^6.2.1",
    "semantic-release": "^17.4.2",
    "style-loader": "^2.0.0",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-order": "^4.1.0",
    "tap-nirvana": "^1.1.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
